# PushItApp

./: PushITapp.sln  README.md  User Manual.md
PushITapp/PushITapp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  PushITapp.csproj
PushITapp/PushITapp.Android/: MainActivity.cs  PushITapp.Android.csproj
PushITapp/PushITapp.Android/Assets/: Loading.json
PushITapp/PushITapp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PushITapp/PushITapp.iOS/: AppDelegate.cs  Info.plist  Main.cs  PushITapp.iOS.csproj
PushITapp/PushITapp.iOS/Properties/: AssemblyInfo.cs
PushITapp/PushITapp/Data/: DateTimeData.cs  SeriesData.cs
PushITapp/PushITapp/Models/: Historical.cs  Item.cs  PushUp.cs  Users.cs
PushITapp/PushITapp/Services/: HashCode.cs  HistoricalData.cs  HistoricalService.cs  IDataStore.cs  MockDataStore.cs  PushUpsData.cs  PushUpsService.cs  UsersService.cs
PushITapp/PushITapp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  BodyViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  PushUpsViewModel.cs  StatisticsViewModel.cs  ViewModelBase.cs
PushITapp/PushITapp/Views/: AboutPage.xaml  AboutPage.xaml.cs  BodyPage.xaml  BodyPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PushUpsPage.xaml  PushUpsPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs
